<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Главная</title>
    <link rel="stylesheet" href="../css/main.css">
</head>

<body>
    <header>
        <nav class="menu">
            <div class="menu-btn" id="mainpage">Главная</div>
            <div class="menu-btn" id="princyps">Принципы</div>
            <div class="menu-btn" id="critics">Критика</div>
            <div class="menu-btn" id="metodology">Методология</div>
        </nav>
    </header>
    <section class="content">
        <div class="container">
            <h1>Критика</h1>
            <p>Один из повторяющихся пунктов критики: при agile-подходе часто пренебрегают созданием плана («дорожной карты»)
                развития продукта, равно как и управлением требованиями, в процессе которого и формируется такая «карта».
                Гибкий подход к управлению требованиями не подразумевает далеко идущих планов (по сути, управления требованиями
                просто не существует в данной методологии), а подразумевает возможность заказчика вдруг и неожиданно в конце
                каждой итерации выставлять новые требования, часто противоречащие архитектуре уже созданного и поставляемого
                продукта. Такое иногда приводит к катастрофическим «авралам» с массовым рефакторингом и переделками практически
                на каждой очередной итерации.</p>
            <p>Кроме того, считается, что работа в agile мотивирует разработчиков решать все поступившие задачи простейшим и
                быстрейшим возможным способом, при этом зачастую не обращая внимания на правильность кода с точки зрения
                требований нижележащей платформы (подход — «работает, и ладно», при этом не учитывается, что может перестать
                работать при малейшем изменении или же дать тяжёлые к воспроизводству дефекты после реального развёртывания
                у клиента). Это приводит к снижению качества продукта и накоплению дефектов.</p>
        </div>
    </section>
    <footer>
        some info about company
    </footer>
    <script src="../js/main.js"></script>
</body>

</html>