<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Главная</title>
    <link rel="stylesheet" href="../css/main.css">
</head>

<body>
    <header>
        <nav class="menu">
            <div class="menu-btn" id="mainpage">Главная</div>
            <div class="menu-btn" id="princyps">Принципы</div>
            <div class="menu-btn" id="critics">Критика</div>
            <div class="menu-btn" id="metodology">Методология</div>
        </nav>
    </header>
    <section class="content">
        <div class="container">
            <h1>Гибкая методология разработки</h1>
            <p>Гибкая методология разработки (англ. Agile software development, agile-методы) — серия подходов к разработке
                программного обеспечения, ориентированных на использование итеративной разработки, динамическое формирование
                требований и обеспечение их реализации в результате постоянного взаимодействия внутри самоорганизующихся
                рабочих групп, состоящих из специалистов различного профиля[1]. Существует несколько методик, относящихся
                к классу гибких методологий разработки, в частности экстремальное программирование, DSDM, Scrum, FDD.</p>
            <p>Применяется как эффективная практика организации труда небольших групп (которые делают однородную творческую
                работу) в объединении с управлением ими комбинированным (либеральным и демократическим) методом.</p>
            <p>Большинство гибких методологий нацелены на минимизацию рисков путём сведения разработки к серии коротких циклов,
                называемых итерациями, которые обычно длятся две-три недели. Каждая итерация сама по себе выглядит как программный
                проект в миниатюре и включает все задачи, необходимые для выдачи мини-прироста по функциональности: планирование,
                анализ требований, проектирование, программирование, тестирование и документирование. Хотя отдельная итерация,
                как правило, недостаточна для выпуска новой версии продукта, подразумевается, что гибкий программный проект
                готов к выпуску в конце каждой итерации. По окончании каждой итерации команда выполняет переоценку приоритетов
                разработки.
            </p>
            <p>Agile-методы делают упор на непосредственное общение лицом к лицу. Большинство agile-команд расположены в одном
                офисе, иногда называемом англ. bullpen. Как минимум, она включает и «заказчиков» (англ. product owner — заказчик
                или его полномочный представитель, определяющий требования к продукту; эту роль может выполнять менеджер
                проекта, бизнес-аналитик или клиент). Офис может также включать тестировщиков, дизайнеров интерфейса, технических
                писателей и менеджеров.</p>
            <p>Основной метрикой agile-методов является рабочий продукт. Отдавая предпочтение непосредственному общению, agile-методы
                уменьшают объём письменной документации по сравнению с другими методами. Это привело к критике этих методов
                как недисциплинированных.</p>

            <h1>История</h1>
            <p>В феврале 2001 в штате Юта США был выпущен «Манифест гибкой методологии разработки программного обеспечения»
                (англ. Agile Manifesto). Он являлся альтернативой управляемым документацией «тяжеловесным» практикам разработки
                программного обеспечения, таким как «метод водопада», являвшимся золотым стандартом разработки в то время.
                Данный манифест был одобрен и подписан представителями методологий: экстремального программирования, Crystal
                Clear[en], DSDM, Feature driven development, Scrum, Adaptive software development[en], Pragmatic Programming.
                Гибкая методология разработки использовалась многими компаниями и до принятия манифеста, однако вхождение
                Agile-разработки в массы произошло именно после этого события.

            </p>

        </div>
    </section>
    <footer>
        some info about company
    </footer>
    <script src="../js/main.js"></script>
</body>

</html>