<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Главная</title>
    <link rel="stylesheet" href="../css/main.css">
</head>

<body>
    <header>
        <nav class="menu">
            <div class="menu-btn" id="mainpage">Главная</div>
            <div class="menu-btn" id="princyps">Принципы</div>
            <div class="menu-btn" id="critics">Критика</div>
            <div class="menu-btn" id="metodology">Методология</div>
        </nav>
    </header>
    <section class="content">
        <div class="container">
            <h1>Методологии</h1>
            <p>Существуют методологии, которые придерживаются ценностей и принципов заявленных в Agile Manifesto, некоторые
                из них:</p>
            <ul>
                <li>Agile Modeling (англ.) — набор понятий, принципов и приёмов (практик), позволяющих быстро и просто выполнять
                    моделирование и документирование в проектах разработки программного обеспечения. Не включает в себя детальную
                    инструкцию по проектированию, не содержит описаний, как строить диаграммы на UML. Основная цель: эффективное
                    моделирование и документирование; но не охватывает программирование и тестирование, не включает вопросы
                    управления проектом, развёртывания и сопровождения системы. Однако включает в себя проверку модели кодом[5].
                </li>
                <li>Agile Unified Process (англ.) (AUP) упрощенная версия IBM Rational Unified Process (RUP), разработанная Скоттом
                    Амблером, которая описывает простое и понятное приближение (модель) для создания программного обеспечения
                    для бизнес-приложений.
                </li>
                <li>Agile Data Method (англ.) — группа итеративных методов разработки программного обеспечения, в которых требования
                    и решения достигаются в рамках сотрудничества разных кросс-функциональных команд.
                </li>
                <li>DSDM основан на концепции быстрой разработки приложений (Rapid Application Development, RAD). Представляет
                    собой итеративный и инкрементный подход, который придаёт особое значение продолжительному участию в процессе
                    пользователя/потребителя.
                </li>
                <li>Essential Unified Process (англ.) (EssUP).
                </li>
                <li>Экстремальное программирование (англ. Extreme programming, XP).
                </li>
                <li>Feature driven development (FDD) — функционально-ориентированная разработка. Используемое в FDD понятие функции
                    или свойства (англ. feature) системы достаточно близко к понятию прецедента использования, используемому
                    в RUP, существенное отличие — это дополнительное ограничение: «каждая функция должна допускать реализацию
                    не более, чем за две недели». То есть если сценарий использования достаточно мал, его можно считать функцией.
                    Если же велик, то его надо разбить на несколько относительно независимых функций.
                </li>
                <li>Getting Real — итеративный подход без функциональных спецификаций, использующийся для веб-приложений. В данном
                    методе сперва разрабатывается интерфейс программы, а потом её функциональная часть.
                </li>
                <li>OpenUP — это итеративно-инкрементальный метод разработки программного обеспечения. Позиционируется как лёгкий
                    и гибкий вариант RUP. OpenUP делит жизненный цикл проекта на четыре фазы: начальная фаза, фазы уточнения,
                    конструирования и передачи. Жизненный цикл проекта обеспечивает предоставление заинтересованным лицам
                    и членам коллектива точек ознакомления и принятия решений на протяжении всего проекта. Это позволяет
                    эффективно контролировать ситуацию и вовремя принимать решения о приемлемости результатов. План проекта
                    определяет жизненный цикл, а конечным результатом является окончательное приложение.
                </li>
                <li>Scrum устанавливает правила управления процессом разработки и позволяет использовать уже существующие практики
                    кодирования, корректируя требования или внося тактические изменения. Использование этой методологии дает
                    возможность выявлять и устранять отклонения от желаемого результата на более ранних этапах разработки
                    программного продукта.
                </li>
                <li>Бережливая разработка программного обеспечения (англ. lean software development) использует подходы из концепции
                    бережливого производства.
                </li>
            </ul>
        </div>
    </section>
    <footer>
        some info about company
    </footer>
    <script src="../js/main.js"></script>
</body>

</html>