<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Главная</title>
    <link rel="stylesheet" href="../css/main.css">
</head>

<body>
    <header>
        <nav class="menu">
            <div class="menu-btn" id="mainpage">Главная</div>
            <div class="menu-btn" id="princyps">Принципы</div>
            <div class="menu-btn" id="critics">Критика</div>
            <div class="menu-btn" id="metodology">Методология</div>
        </nav>
    </header>
    <section class="content">
        <div class="container">
            <h1>Принципы</h1>
            <p>Agile — семейство процессов разработки, а не единственный подход в разработке программного обеспечения, и определяется
                Agile Manifesto[2]. Agile не включает практик, а определяет ценности и принципы, которыми руководствуются
                успешные команды. Agile Manifesto разработан и принят 11—13 февраля 2001 года на лыжном курорте The Lodge
                at Snowbird в горах Юты. Agile Manifesto содержит 4 основные идеи и 12 принципов. Примечательно, что Agile
                Manifesto не содержит практических советов.</p>
            <p>Основные идеи:</p>
            <ul>
                <li>люди и взаимодействие важнее процессов и инструментов;</li>
                <li>работающий продукт важнее исчерпывающей документации;</li>
                <li>сотрудничество с заказчиком важнее согласования условий контракта;</li>
                <li>готовность к изменениям важнее следования первоначальному плану.</li>
            </ul>
            <p>Принципы, которые разъясняет Agile Manifesto[3]:</p>
            <ul>
                <li>удовлетворение клиента за счёт ранней и бесперебойной поставки ценного программного обеспечения;
                </li>
                <li>приветствие изменений требований даже в конце разработки (это может повысить конкурентоспособность полученного
                    продукта);
                </li>
                <li>частая поставка рабочего программного обеспечения (каждый месяц или неделю или ещё чаще);
                </li>
                <li>тесное, ежедневное общение заказчика с разработчиками на протяжении всего проекта;
                </li>
                <li>проектом занимаются мотивированные личности, которые обеспечены нужными условиями работы, поддержкой и доверием;
                </li>
                <li>рекомендуемый метод передачи информации — личный разговор (лицом к лицу);
                </li>
                <li>работающее программное обеспечение — лучший измеритель прогресса;
                </li>
                <li>спонсоры, разработчики и пользователи должны иметь возможность поддерживать постоянный темп на неопределённый
                    срок;
                </li>
                <li>постоянное внимание улучшению технического мастерства и удобному дизайну;
                </li>
                <li>простота — искусство не делать лишней работы;
                </li>
                <li>лучшие технические требования, дизайн и архитектура получаются у самоорганизованной команды;
                </li>
                <li>постоянная адаптация к изменяющимся обстоятельствам. Команда должна систематически анализировать возможные
                    способы улучшения эффективности и соответственно корректировать стиль своей работы.[4]
                </li>

            </ul>
        </div>
    </section>
    <footer>
        some info about company
    </footer>
    <script src="../js/main.js"></script>
</body>

</html>